<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Travel Series</title>
    <meta name="viewport" content="width=device-width-initial-scale=1.0">

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
       <style media="screen">

        h1 {
          color: LightCoral;
          font-family: 'Courier', monospace;
          font-size: 25px;
          text-align: center;
          text-shadow: 2px 4px #E0ECF8;
        }

        h2{
          color: LightCoral;
          font-family: 'Courier', monospace;
          font-weight: lighter;
          font-size: 20px;
          text-align: center;

        }

        a{
           color: grey;
          font-family: 'Courier', monospace;
          font-weight: lighter;
          font-size: 15px;
          text-align: center;
        }

        h3{
          color: grey;
          font-family: 'Courier', monospace;
          font-weight: lighter;
          font-size: 15px;
          text-align: center;
          margin-left: 40px;
          margin-right: 40px;
        }

        p{
          color: grey;
          font-family: 'Courier', monospace;
          font-weight: lighter;
          font-size: 13px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }



        body {
          background-color: white;
        }


        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }

        div.gallery{
          width: 300px;
          margin: 0 auto;
          text-align: center
        }

        div.header{
          margin-left: auto;
          margin-right: auto;
          background-color: white;
          text-decoration-color: white;
          text-align: center;
          font-family: 'Slabo 27px', serif;
          color: white;
        }

        .navbar{
          overflow: hidden;
          background-color: white;
          text-align: center;
          position: fixed;
          top: 0;
          width: 100%;
        }


        .navbar a {
          float: center;
          display: inline-block;
          color: grey;
          font-family: 'Courier', monospace;
          text-align: center;
          padding: 10px 16px;
          text-decoration: none;
        }

        .navbar a:hover{
          color: black;
        }


</style>


  </head>

    <body>

    <div class="header">
    <img src="pictures/EMC LOGO.jpeg" alt="EMC LOGO" height="150">
  </div>

  <div class="navbar">
  <a href="index.html">about me</a>
  <a href="travelseries.html">travel series</a>
  <a href="restaurantseries.html">restaurant series</a>
  <a href="resume.html">resume</a>
</div>

<main>
<header>
        <h1>The Travel Series</h1>

        <p>The travel series is inspired by my lust for travel and the experiences I have gain throughout the years. Japan and England hold a dear place in my heart because my family originates from the two.</p>

        <h2>Travel Posters & Billboards</h2>

</header>
<div class="gallery"
      <a data-fancybox="gallery" href="pictures/japanbb.jpg">
        <img src="pictures/japanbb.jpg" alt="japanbbs" height="200">
      </a>

        <a data-fancybox="gallery" href="pictures/japanposter.jpg">
          <img src="pictures/japanposter.jpg" alt="japanps" height="200">
        </a>

        <a data-fancybox="gallery" href="pictures/londonpp.jpg">
          <img src="pictures/londonpp.jpg" alt="londonpps" height="200">
        </a>

        <a data-fancybox="gallery" href="pictures/londonposter.jpg">
          <img src="pictures/londonposter.jpg" alt="londonposters" height="200">
        </a>

        <h2>Travel Magazine</h2>

        <a data-fancybox="gallery" href="pictures/frontcover.jpg">
          <img src="pictures/frontcover.jpg" alt="frontcovers" height="200">
        </a>

        <a data-fancybox="gallery" href="pictures/greece.jpg">
          <img src="pictures/greece.jpg" alt="greeces" height="200">
        </a>

        <a data-fancybox="gallery" href="pictures/Morocco1.jpg">
          <img src="pictures/Morocco1.jpg" alt="Morocco1s" height="200">
        </a>

        <a data-fancybox="gallery" href="pictures/Morocco2.jpg">
          <img src="pictures/Morocco2.jpg" alt="Morocco2s" height="200">
        </a>

        <a data-fancybox="gallery" href="pictures/TravelEssentials.jpg">
          <img src="pictures/TravelEssentials.jpg" alt="TravelEssentials" height="200">
        </a>

      </div>
<main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>




        <script type="text/javascript">
          $(document).ready(function(){


            });

</script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152864758-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152864758-1');
</script>

  </body>
</html>
