body{
  font-family: serif;
}
header{
  background-color: #EA8E87;
  width: 920px;
  height: auto;
  padding: 20px 20px 20px 20px;
  border-width: 2px;
  border-color: black;
  border-style: double;
  margin: 0 auto;
  margin-top: 10px;
}
main{
  background-color: white;
  width: 920px;
  height: auto;
  padding: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-width: 2px;
  border-style: double;
  border-color: black;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
}
body{background-color:white;}
  .centertext{
    text-align:center;
  }

footer{
  background-color: black;
  width: 965px;
  height: 40px;
}
nav{
  background-color: white;
  width: 490px;
  margin: 0 auto;
  border-width: 1px;
  border-style: double;
  border-color: black;
}
nav ul{
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  padding: 5px;
}
nav ul li a{
  color: black;
  text-decoration: none;
}
nav ul li:hover{
  background-color: darkred;
}

#Intro img{
    width: 300px;
    margin: 0 auto;
    display: block;


}


#grid1{
  width: 920px;
  height: auto;
  margin: 20px auto;
  display: grid;
  border-width: 2px; /* adds border on all sides */
  border-style: double;
  border-color: black;
  grid-template-rows: 1fr;
  grid-template-columns:  1fr 1fr;
  grid-column-gap: 20px;
}
#grid1 img{
  width: 300px;
  margin: 0 auto;
  display: block;

}
#grid2{
  width: 920px;
  height: auto;
  margin: 20px auto;
  display: grid;
  border-width: 2px;
  border-style: double;
  grid-template-rows: 1fr;
  grid-template-columns:  1fr 1fr;
  grid-column-gap: 20px;
}

#grid2 img{
  width: 300px;
  margin: 0 auto;
  display: block;

}

#grid3{
  width: 920px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  border-width: 2px;
  border-style: double;
  grid-template-rows: 150px;
  grid-template-columns:  1fr 1fr;
  grid-column-gap: 20px;
}

#grid3 img{
  width: 300px;
  margin: 0 auto;
  display: block;
}

#grid4{
  width: 920px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  border-width: 2px;
  border-style: double;
  grid-template-rows: 150px 150px;
  grid-template-columns:  1fr 1fr;
  grid-column-gap: 20px;
}

#grid4 img{
  width: 300px;
}
